[gd_scene load_steps=3 format=3 uid="uid://kb62dt0xx8qy"]

[ext_resource type="Script" path="res://items.gd" id="1_de2ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg5hb"]
size = Vector2(257, 68)

[node name="Items" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_de2ti")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gg5hb")
