[gd_scene load_steps=8 format=3 uid="uid://ci0oflngiymbc"]

[ext_resource type="Texture2D" uid="uid://c0yvqo62mdn1" path="res://UI/level1.png" id="1_7fyrc"]
[ext_resource type="PackedScene" uid="uid://vua825pr3fsj" path="res://nagel.tscn" id="2_fnhkw"]
[ext_resource type="PackedScene" uid="uid://d4bohhn7dd7wq" path="res://hand.tscn" id="2_l44ch"]
[ext_resource type="PackedScene" uid="uid://08myf1y7t4mk" path="res://wood.tscn" id="4_mbipq"]
[ext_resource type="PackedScene" uid="uid://cjmsaeiwc0xwa" path="res://bretie_brett_2.tscn" id="6_ytwb3"]
[ext_resource type="PackedScene" uid="uid://dg7hgmofu7a1a" path="res://langes_brett_2.tscn" id="7_ppu6g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yr3i8"]

[node name="Level1" type="Node2D"]

[node name="Hand2" parent="." instance=ExtResource("2_l44ch")]
modulate = Color(1, 0, 0, 1)
position = Vector2(969, 360)
player = "P2"

[node name="Hand" parent="." instance=ExtResource("2_l44ch")]
modulate = Color(0, 0, 1, 1)
position = Vector2(11, 11)

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
light_mask = 16
visibility_layer = 16
z_index = -1
texture_filter = 2
texture_repeat = 2
scale = Vector2(1.802, 1.802)
texture = ExtResource("1_7fyrc")
centered = false

[node name="Wood" parent="." instance=ExtResource("4_mbipq")]
position = Vector2(811, 887)
collision_layer = 3

[node name="langesBrett2" parent="." instance=ExtResource("7_ppu6g")]
position = Vector2(2039, 953)

[node name="langesBrett5" parent="." instance=ExtResource("7_ppu6g")]
position = Vector2(2070, 779)

[node name="langesBrett3" parent="." instance=ExtResource("7_ppu6g")]
position = Vector2(994, 897)
rotation = 1.58149

[node name="langesBrett4" parent="." instance=ExtResource("7_ppu6g")]
position = Vector2(610, 892)
rotation = 1.58149

[node name="bretieBrett2" parent="." instance=ExtResource("6_ytwb3")]
position = Vector2(1413, 282)

[node name="bretieBrett3" parent="." instance=ExtResource("6_ytwb3")]
position = Vector2(376, -217)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(136, 1298)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_yr3i8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(136, 1298)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-142, -71)
rotation = -4.71239
shape = SubResource("WorldBoundaryShape2D_yr3i8")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(2452, 1252)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-142, -71)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_yr3i8")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(2452, 1252)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-236, -1250)
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_yr3i8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1154, 647)
zoom = Vector2(0.5, 0.5)

[node name="Nagel" parent="." instance=ExtResource("2_fnhkw")]
position = Vector2(148, 967)

[node name="Nagel2" parent="." instance=ExtResource("2_fnhkw")]
position = Vector2(156, 764)
