[gd_scene load_steps=4 format=3 uid="uid://vua825pr3fsj"]

[ext_resource type="Script" path="res://items.gd" id="1_bdec0"]
[ext_resource type="Texture2D" uid="uid://bjb72bftlfj0m" path="res://UI/nagel.png" id="1_bes1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m32v4"]
size = Vector2(156, 185.5)

[node name="Nagel" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bdec0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("1_bes1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0.25)
shape = SubResource("RectangleShape2D_m32v4")
