[gd_scene load_steps=4 format=3 uid="uid://vua825pr3fsj"]

[ext_resource type="PackedScene" uid="uid://kb62dt0xx8qy" path="res://items.tscn" id="1_2sb16"]
[ext_resource type="Texture2D" uid="uid://bjb72bftlfj0m" path="res://UI/nagel.png" id="1_bes1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m32v4"]
size = Vector2(156, 185.5)

[node name="Nagel" instance=ExtResource("1_2sb16")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(4, 0)
texture = ExtResource("1_bes1l")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(4, 0.25)
shape = SubResource("RectangleShape2D_m32v4")
